# Configurações da API e WhatsApp
API_PORT= # Porta da API Ex: 4000
TIMEZONE= # Fuso horário Ex: America/Sao_Paulo

# Credenciais do Zabbix
# Usadas pelo script beebotzap.py
ZABBIX_URL=
ZABBIX_USER=
ZABBIX_PASSWORD=